{
  "name": "dilag",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:desktop": "turbo dev --filter=@dilag/desktop",
    "dev:web": "turbo dev --filter=@dilag/web",
    "electron:dev": "bun run --cwd apps/desktop dev",
    "electron:dist": "bun run --cwd apps/desktop dist",
    "build": "turbo build",
    "build:desktop": "turbo build --filter=@dilag/desktop",
    "build:web": "turbo build --filter=@dilag/web",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "clean": "turbo clean && rm -rf node_modules",
    "test:prompt-flow": "bun run --cwd apps/desktop test:prompt-flow"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3"
  },
  "packageManager": "bun@1.2.14"
}
