{
  "name": "Dilag Dev",
  "image": "debian:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extra/features/bun:1": {
      "version": "1.2.14"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers-extra/features/bun"
  ],
  "postCreateCommand": "bun install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  }
}
